<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | upcoming service</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- javascirpt -->


    <!-- bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jquery 3.6.0 -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="JS/script.js"></script>

    <script>
        document.getElementById("defaultOpen").click();
    </script>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg smlNav" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img class="faqNavLogo" id="navlogo" src="images/logo-large.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=" navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav d-flex align-items-lg-center justify-content-lg-end justify-content-sm-start" id="nav-right">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" style="color: white;" href="#">Prices & services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Warranty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">
                            <div class="bell-icon d-flex justify-content-center">
                                <img src="images/icon-notification.png" alt="notifications">
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="flag" src="./images/admin-user.png" alt="flag">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark text-light" aria-labelledby="defaultDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>

                        </ul>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="welcome text-center">
        <h1 class="wlc_txt"><span style="font-weight: normal">Welcome,</span> <span style="font-weight: bold;"> Sandip!</span></h1>
    </div>

    <section id="admin-panel">
        <div class="container-fluid d-flex justify-content-center">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Dashboard')">Dashboard</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'New Service Requests')">New Service Requests</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'Upcoming Services')" id="defaultOpen">Upcoming Services</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'Upcoming Services')">Service Schedule</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'Upcoming Services')">Service History</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'Upcoming Services')">My Ratings</button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'Upcoming Services')">Block Customer</button>
                <hr>
            </div>
            <div id="Dashboard" class="tabcontent">
                <h3>Dashboard</h3>
                <p>This is admin dashboard</p>
            </div>

            <div id="New Service Requests" class="tabcontent">
                <h3>New Service Requests</h3>
                <p>This is New Service Requests</p>
            </div>
            <div id="Upcoming Services" class="tabcontent table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">
                                <p>Service ID <img src="images/sort.png"></p>
                            </th>
                            <th scope="col">
                                <p>Service Date <img src="images/sort.png"></p>
                            </th>
                            <th scope="col">
                                <p>coustomer details <img src="images/sort.png"></p>
                            </th>
                            <th scope="col">
                                <p>Distance <img src="images/sort.png"></p>
                            </th>
                            <th scope="col">
                                <p>Actions <img src="images/sort.png"></p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323436</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>

                            </td>
                            <td class="align-middle">
                                <p>15 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" id="table_cancel_btn" class="btn btn-outline-light">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323437</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>10 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323438</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>15 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323439</p>
                                </th>
                                <td class="align-middle">
                                    <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                        <img src="images/layer-14.png"> 12:00 - 18:00</p>
                                </td>
                                <td class="align-middle">
                                    <p>David Bough<br>
                                        <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                                </td>
                                <td class="align-middle">
                                    <p>15 km</p>
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                                </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323440</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>10 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323441</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>25 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323442</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>15 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323443</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>05 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323444</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>15 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="align-middle">
                                <p>323445</p>
                            </td>
                            <td class="align-middle">
                                <p><img src="images/calendar2.png" style="margin-bottom: 7px"> <b>09/04/2018</b><br>
                                    <img src="images/layer-14.png"> 12:00 - 18:00</p>
                            </td>
                            <td class="align-middle">
                                <p>David Bough<br>
                                    <img src="images/layer-15.png" style="vertical-align: text-bottom;"> Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td class="align-middle">
                                <p>05 km</p>
                            </td>
                            <td class="align-middle">
                                <button type="button" class="btn btn-outline-light" id="table_cancel_btn">Cancel</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </section>


    <footer id="homepage-footer">
        <div class="d-flex flex-column flex-md-row justify-content-around align-items-center">
            <img src="./images/footer-logo.png" alt="" width="120" height="92">
            <ul class="d-flex text-uppercase" id="footer-list">
                <li>home</li>
                <li>about</li>
                <li>testimonials</li>
                <li>faqs</li>
                <li>insurance policy</li>
                <li>impressum</li>
            </ul>
            <div class="px-4 d-flex" id="footerSocialMediaSymbol">
                <div>
                    <img src="./images/ic-facebook.png" width="9" height="18" alt="">
                </div>
                <div>
                    <img src="./images/ic-instagram.png" width="20" height="20" alt="">
                </div>
            </div>

        </div>
        <hr class="mx-5" style="background-color: white;">
        <p class="text-center" style="font-size: 14px; color: #9BA0A3">Â©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy</p>
    </footer>

    <script>
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>